declare @RegularCode nvarchar(20)

set @RegularCode = '0000011442'

SELECT * FROM PersonnelArrangements 
WHERE RegularCode = @RegularCode

--если факт совпадает основой (значит если основа в ОЖ/КП/ДО, то ее никто не заменил)
	--ставим Id расстановки в учетке сотрудника в поле постоянного места в расстановке

	--если основа на рабочем месте (не в ОЖ/КП/ДО с активной учеткой и ролью сотрудника), то:
		--проверяем наличие в расстановке, если нет выдать сообщение
		
	--если основа в ОЖ, 
		--если по сотруднику нет действующих заявок на отпуск по уходу за ребенком, больничного по беременности, и признак беременности в учетку пришел из 1С
			--сформировать заявку на ДО (досрочницы)

	--если основа в ВРЕМЕННОМ ПЕРЕВОДЕ это значит, что сотрудник в расстановке занимает чье-то или свободное место
		--находим второе фактическое место работы (ВРЕМЕННО ЗАМЕЩАЕМОЕ)
		--в учетке ставим значение id позиции в расстановке в поле временного места работы
		--если это место имеет основного сотрудника, то нужно проверить этот сотрудник находится в расстановке или  заменах
			--если в заменах, то нужно проверить его заменяет обрабатываемый сотрудник или нет.
			--если на заменяемого сотрудника нет замены, то занести запись с заменой

	--если основа в ДЛИТЕЛЬНОМ ОТСУТСТВИИ
		--сформировать заявку на ДО 

	--метим запись, чтобы ее не учитывать в дальнейшей обработке


--если факт не совпадает основой значит на место основного сотрудника был принят новый сотрудник по СТД или его временно кто-то заменил из уже работающих
	--надо проверить, есть ли основной сотрудник в расстановке, так как его может никто не заменить
	--есть ли по основному сотруднику замены с обрабатываемым сотрудником
	--если основной сотрудник на своем месте и нет замены, то нужно его заменить на обрабатываемого сотрудника в расстановке

		