declare @RegularCode nvarchar(20)

set @RegularCode = '0000011442'

SELECT * FROM PersonnelArrangements WHERE RegularCode = @RegularCode

--если факт совпадает основой (значит если основа в ОЖ/КП/ДО, то ее никто не заменил)
	--если основа на рабочем месте, то метим запись, чтобы ее не учитывать в дальнейшей обработке
	--если основа в ОЖ, проверить наличие заявки на отпуск по уходу за ребенком, больничного по беременности или в учетке стоит признак, чтобы в расстановке была временная вакансия
	--если основа в ВРЕМЕННОМ ПЕРЕВОДЕ
		--находим второе фактическое место работы (ВРЕМЕННО ЗАМЕЩАЕМОЕ)
		--





		--если признак ож и нет заявки сформировать заявку на ДО (досрочницы)